# spark-ml-movies

./: README.md  _config.yml  pom.xml
src/main/java/com/tikal/spark/: Application.java
src/main/resources/: log4j.properties
src/main/scala/com/tikal/spark/: App.scala  ClusteringExample.scala  Movies100Clusters.scala  Movies1mCluster.scala  Test.scala
src/main/scala/com/tikal/spark/ml/: MoviesRecommendations.scala
src/main/scala/com/tikal/spark/test/: ClusteringExample.scala  SparkTest.scala
